C:\Users\12345\source\repos\期末報告\期末報告\bin\Debug\期末報告.exe.config
C:\Users\12345\source\repos\期末報告\期末報告\bin\Debug\期末報告.exe
C:\Users\12345\source\repos\期末報告\期末報告\bin\Debug\期末報告.pdb
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.csproj.AssemblyReference.cache
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.Form1.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\視窗程式設計.FormDiceGame.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\視窗程式設計.FormHistory.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\視窗程式設計.FormIntro.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\視窗程式設計.FormRPSGame.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.Properties.Resources.resources
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.csproj.GenerateResource.cache
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.csproj.CoreCompileInputs.cache
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.exe
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.pdb
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\期末報告.exe.config
C:\Users\12345\source\repos\期末報告\期末報告\obj\Debug\視窗程式設計.FormGameInfo.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.AssemblyReference.cache
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.Form1.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormDiceGame.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormGameInfo.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormHistory.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormIntro.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormRPSGame.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.Properties.Resources.resources
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.GenerateResource.cache
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.CoreCompileInputs.cache
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe
C:\Users\419\Desktop\期末報告\期末報告\期末報告\obj\Debug\期末報告.pdb
C:\Users\419\Desktop\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe.config
C:\Users\419\Desktop\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe
C:\Users\419\Desktop\期末報告\期末報告\期末報告\bin\Debug\期末報告.pdb
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe.config
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.pdb
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.AssemblyReference.cache
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe.config
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Form1.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormDiceGame.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormGameInfo.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormHistory.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormIntro.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormRPSGame.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Properties.Resources.resources
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.GenerateResource.cache
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.CoreCompileInputs.cache
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe
C:\Users\12345\OneDrive\桌面\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.pdb
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe.config
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.AssemblyReference.cache
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Form1.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormDiceGame.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormGameInfo.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormHistory.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormIntro.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormRPSGame.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Properties.Resources.resources
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.GenerateResource.cache
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.CoreCompileInputs.cache
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.pdb
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.pdb
C:\Users\12345\OneDrive\桌面\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe.config
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe.config
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.exe
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\bin\Debug\期末報告.pdb
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.AssemblyReference.cache
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Form1.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormDiceGame.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormGameInfo.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormHistory.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormIntro.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\視窗程式設計.FormRPSGame.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.Properties.Resources.resources
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.GenerateResource.cache
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.csproj.CoreCompileInputs.cache
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.exe
C:\Users\LIN\Downloads\期末報告1.1\期末報告1.0\期末報告\期末報告\期末報告\obj\Debug\期末報告.pdb
